<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  第一天
  #

今天应该是周六，这些其实都是后来后来补的，因为周六那天是特别忙的。
昨晚睡的很晚，差不多1点过才睡。早上呢又起得很早，天都塌了。
首先是开幕式，然后我们我们所有的团队都到图书馆去合照，并且派了指老导师来给我建议，修改提升做作品。所以周六那一天，从上午9点左右一直待了大概10个小时，大部分时间都在看电脑。到了晚上7点，就开始了第一支汇报，自己发挥的还是不错的，就是有点紧张。那个网龙的美术总监说切入点很好，并且用的这个GPT4也很不错。
值得注意的是福建这边大概5.10 分左右就已经天黑了。等到所有的队伍汇报完毕，等待出结果，然后为明天的汇报顺序抽签。
回到酒店差不多是在10点左右，其实已经很累了，但是还要修改ppt和演讲稿，真的很累。蒋老师一直指导到大概1点钟，然后我自己又弄弄弄，直到1.30才睡觉。那个酒店应该是学校背后的那个网龙公司的资产，看这像是一个四星级酒店，但是那个床我睡着是真的觉得不舒服，那个被子一点都不暖和。
周六差不多就是这样的吧，不过我感觉自己出来两天，有点寂寞。

  第二天
  #

周天，对得，今天是周末。
早上依旧起的很早，然后摸摸去吃早饭，酒店离学校里面的食堂还是一点距离的，先出酒店，还得过马路，进学校还有一段路。奶奶的，一天天的真的累的要死。
吃了早饭，8.30就开始了正式汇报，看了前面几个，感觉跟昨天的那个还是有了很的变化，正式了许多。
一个18个队伍，我在第14个，算是比较靠后的，没什么优势了。
基本没什么问题，评委说是市场上竞品，可以去横向对比一下，功能有些繁杂了。
不过也没啥毛病，11.40左右，开始闭幕式，颁奖。
拿了一个铜奖，其实也差不多，但是心理多少有点可惜的，但又自己的努力很大程度上也是会影响是自己发挥的，这个作品本身就是临时想出来的，做出来，甚至很多东西都还没些写完。所以那就这样吧，以后有机会可以再修改、完善一下。
拍照，真的拍了很多的照片。在周六那一天的时候，我们几个队伍都汇报完了，后来在合影吧，就在座位上面，大家做在一排，拍了一个广角，难免把后面的队伍也拍到了。后面的队伍还比了一个手势，然后他们找我要微信，我还以为。原来是找我们的队长，其实我们4个人，3个都是队长，我也是。找的是另一个人，韩明杰。也算是一个小插曲。
当天下午走的很急，2.30就要上车去市区，坐的学校的小车校车，那叫一个不舒服，老不舒服了。
到了市区，也就是福州站，然后又是走路，走到地铁口，坐地铁嘛，做了几站。那个挤啊，感觉都能堪比成都地铁2号线了。下站，又是走路，一公里的路，说走就走的啊。可给我累了了。
到了民宿发现，居然是一个日系的，榻榻米和日本服饰。
躺，差不多到了晚上5点钟的时候，天已经黑了。去那个什么三坊七巷。还是一个5a景点呢。
也还不错，人也挺多的。拍了好多的照片，吃了福州的特色菜。回去的时候下了一点小雨。
然后跟大宝贝梅梅打电话。睡觉。

  第三天
  #

记录一下。
回家，行程是这样的，
早上9点起床，然后，收拾行李。打车去机场，坐了1个小时 吧
取机票，等飞机。坐飞机。大概坐了一个小时左右，到湖南长沙黄花，休息10分钟左右。
继续起飞，又坐了大概2个小时，终于到了绵阳。
下飞机又是天府行，坐车大概1个半小时，恼火得很。
就这样吧。类似了">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/%E5%B0%8F%E8%AE%B0%E7%A6%8F%E5%B7%9E/">
  <meta property="og:site_name" content="Alex lan">
  <meta property="og:title" content="小记福州">
  <meta property="og:description" content="第一天#今天应该是周六，这些其实都是后来后来补的，因为周六那天是特别忙的。 昨晚睡的很晚，差不多1点过才睡。早上呢又起得很早，天都塌了。
首先是开幕式，然后我们我们所有的团队都到图书馆去合照，并且派了指老导师来给我建议，修改提升做作品。所以周六那一天，从上午9点左右一直待了大概10个小时，大部分时间都在看电脑。到了晚上7点，就开始了第一支汇报，自己发挥的还是不错的，就是有点紧张。那个网龙的美术总监说切入点很好，并且用的这个GPT4也很不错。
值得注意的是福建这边大概5.10 分左右就已经天黑了。等到所有的队伍汇报完毕，等待出结果，然后为明天的汇报顺序抽签。
回到酒店差不多是在10点左右，其实已经很累了，但是还要修改ppt和演讲稿，真的很累。蒋老师一直指导到大概1点钟，然后我自己又弄弄弄，直到1.30才睡觉。那个酒店应该是学校背后的那个网龙公司的资产，看这像是一个四星级酒店，但是那个床我睡着是真的觉得不舒服，那个被子一点都不暖和。
周六差不多就是这样的吧，不过我感觉自己出来两天，有点寂寞。
第二天#周天，对得，今天是周末。
早上依旧起的很早，然后摸摸去吃早饭，酒店离学校里面的食堂还是一点距离的，先出酒店，还得过马路，进学校还有一段路。奶奶的，一天天的真的累的要死。
吃了早饭，8.30就开始了正式汇报，看了前面几个，感觉跟昨天的那个还是有了很的变化，正式了许多。
一个18个队伍，我在第14个，算是比较靠后的，没什么优势了。
基本没什么问题，评委说是市场上竞品，可以去横向对比一下，功能有些繁杂了。
不过也没啥毛病，11.40左右，开始闭幕式，颁奖。
拿了一个铜奖，其实也差不多，但是心理多少有点可惜的，但又自己的努力很大程度上也是会影响是自己发挥的，这个作品本身就是临时想出来的，做出来，甚至很多东西都还没些写完。所以那就这样吧，以后有机会可以再修改、完善一下。
拍照，真的拍了很多的照片。在周六那一天的时候，我们几个队伍都汇报完了，后来在合影吧，就在座位上面，大家做在一排，拍了一个广角，难免把后面的队伍也拍到了。后面的队伍还比了一个手势，然后他们找我要微信，我还以为。原来是找我们的队长，其实我们4个人，3个都是队长，我也是。找的是另一个人，韩明杰。也算是一个小插曲。
当天下午走的很急，2.30就要上车去市区，坐的学校的小车校车，那叫一个不舒服，老不舒服了。
到了市区，也就是福州站，然后又是走路，走到地铁口，坐地铁嘛，做了几站。那个挤啊，感觉都能堪比成都地铁2号线了。下站，又是走路，一公里的路，说走就走的啊。可给我累了了。
到了民宿发现，居然是一个日系的，榻榻米和日本服饰。
躺，差不多到了晚上5点钟的时候，天已经黑了。去那个什么三坊七巷。还是一个5a景点呢。
也还不错，人也挺多的。拍了好多的照片，吃了福州的特色菜。回去的时候下了一点小雨。
然后跟大宝贝梅梅打电话。睡觉。
第三天#记录一下。
回家，行程是这样的，
早上9点起床，然后，收拾行李。打车去机场，坐了1个小时 吧
取机票，等飞机。坐飞机。大概坐了一个小时左右，到湖南长沙黄花，休息10分钟左右。
继续起飞，又坐了大概2个小时，终于到了绵阳。
下飞机又是天府行，坐车大概1个半小时，恼火得很。
就这样吧。类似了">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-28T21:03:24+08:00">
    <meta property="article:modified_time" content="2024-11-28T21:03:24+08:00">
<title>小记福州 | Alex lan</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/%E5%B0%8F%E8%AE%B0%E7%A6%8F%E5%B7%9E/">
<link rel="stylesheet" href="/book.min.6c8b9d2a1fc95075ed7da46ca81060b39add8fff6741ac51259f768929281e2c.css" integrity="sha256-bIudKh/JUHXtfaRsqBBgs5rdj/9nQaxRJZ92iSkoHiw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.a389106ec8847d561d666791d134c44fe525dae19e4a1107009df60a9bb4c157.js" integrity="sha256-o4kQbsiEfVYdZmeR0TTET&#43;Ul2uGeShEHAJ32Cpu0wVc=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Alex lan</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-867144600acf9658ad1e030dba887392" class="toggle"  />
    <label for="section-867144600acf9658ad1e030dba887392" class="flex justify-between">
      <a role="button" class="">code</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bad47914f28bea05b9a99cdd87cd69fb" class="toggle"  />
    <label for="section-bad47914f28bea05b9a99cdd87cd69fb" class="flex justify-between">
      <a role="button" class="">Android</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/code/android/ui/" class="">Android ui</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/android/%E5%8D%8F%E7%A8%8B-retrofit/" class="">Android 协程-retrofit</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/android/%E6%AF%94%E8%B5%9B/" class="">Android 比赛</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/android/2024%E5%B9%B4-%E6%96%B0/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="">android 碎念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/android/%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" class="">Android 网络请求</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/android/2024%E5%B9%B4-%E6%96%B0/%E9%80%82%E9%85%8D%E5%99%A8/" class="">Android 适配器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/android/2024%E5%B9%B4-%E6%96%B0/%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" class="">Android-网络请求</a>
  

        </li>
      
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4c67168a533057d7cb02259caca8884d" class="toggle"  />
    <label for="section-4c67168a533057d7cb02259caca8884d" class="flex justify-between">
      <a role="button" class="">linux</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/code/linux/screen/" class="">linux screen</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-227bbb535145acab9a03ddf223110bf7" class="toggle"  />
    <label for="section-227bbb535145acab9a03ddf223110bf7" class="flex justify-between">
      <a role="button" class="">鸿蒙</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/code/harmony/tabbar/" class="">鸿蒙开发-TbaBar</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/harmony/%E5%85%A5%E9%97%A8/" class="">鸿蒙开发-入门</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/harmony/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" class="">鸿蒙开发-状态管理</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/harmony/%E7%BD%91%E7%BB%9C/" class="">鸿蒙开发-网络请求</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-2fdeba3d7ff97db6bc8b47fcb3b9c1c7" class="toggle"  />
    <label for="section-2fdeba3d7ff97db6bc8b47fcb3b9c1c7" class="flex justify-between">
      <a role="button" class="">ee</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/code/new/autotakepic_flask/" class="">Auto Take Pic Flask</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/new/c_%E7%94%9C%E7%94%9C%E5%9C%88/" class="">C 甜甜圈</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/new/rust/%E6%9F%90%E5%9B%BE/" class="">某图</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/new/%E4%BD%9C%E4%B8%9A2023.10.10/" class="">作业2023.10.10</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/new/%E6%98%9F%E4%BA%91%E5%8A%A0%E9%80%9F%E5%99%A8/" class="">星云加速器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/new/%E6%9C%A8%E9%A9%AC%E7%99%BB%E9%99%86/" class="">木马登陆</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/new/%E6%9F%90update/" class="">某update</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/new/%E6%9F%90%E5%88%B7%E8%AF%BE/" class="">某刷课</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/new/%E6%9F%90%E6%B4%97%E8%A1%A3%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="">某洗衣小程序</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/new/%E9%82%A3%E4%BA%9B%E9%AA%9A%E6%93%8D%E4%BD%9C/" class="">那些骚操作</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/arch-linux/" class="">arch linux</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/avaloniaui/" class="">avaloniaui</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/c-sharp/" class="">c#</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/java_mysql/" class="">Java_mysql</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/linux%E7%9F%A5%E8%AF%86/" class="">linux知识</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/mqtt--%E4%B8%B2%E5%8F%A3--4055/" class="">MQTT &amp;&amp; 串口</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/python/" class="">Python</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/rust/" class="">rust</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/cmd/" class="">Cmd</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/dart/" class="">Dart</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="">数据库</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a88931adc275b5db7ba2257eca8098f2" class="toggle"  />
    <label for="section-a88931adc275b5db7ba2257eca8098f2" class="flex justify-between">
      <a role="button" class="">e .wp</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/wp/bili_22_1024/" class="">bili_22_1024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/wp/love_math/" class="">LOVE_math</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/wp/webexercise/ruby_cookie/" class="">ruby_cookie</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bc5bfc4ab3726cdac08770524fbd5e52" class="toggle"  />
    <label for="section-bc5bfc4ab3726cdac08770524fbd5e52" class="flex justify-between">
      <a role="button" class="">hack</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/hack/msf/" class="">msf</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/hack/thefatrat/" class="">TheFatRat</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c809dbac7a9b531c0deb3f94bb3a5eb9" class="toggle"  />
    <label for="section-c809dbac7a9b531c0deb3f94bb3a5eb9" class="flex justify-between">
      <a href="/docs/re/" class="">re</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-59835f29e02875febbf77853a8373c43" class="toggle"  />
    <label for="section-59835f29e02875febbf77853a8373c43" class="flex justify-between">
      <a href="/docs/re/new/" class="">demo</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/re/new/%E6%9F%90h%E8%A7%86%E9%A2%91%E8%BD%AF%E4%BB%B6/" class="">Android 比赛</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/re/new/u%E5%87%80/" class="">u净</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/re/new/%E5%A4%A7%E5%AD%A6%E6%90%9C%E9%A2%98%E9%85%B1/" class="">大学搜题</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/re/new/%E5%B1%B1%E8%A5%BF%E6%81%92%E5%AE%89%E5%88%B7%E8%AF%BE%E4%BB%A5%E5%8F%8A%E8%80%83%E8%AF%95/" class="">山西恒安刷课以及考试</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/re/new/%E6%9F%90h%E8%BD%AF%E4%BB%B6/" class="">某h软件</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/re/new/bika/" class="">某h软件 bika</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/re/new/%E6%9F%90h%E8%BD%AF%E4%BB%B6-2/" class="">某h软件-2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/re/new/%E6%B7%98%E9%87%91%E7%A4%BE%E5%8C%BA%E7%99%BB%E9%99%86/" class="">淘金社区登陆</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/re/new/%E7%88%B1%E5%A4%9A%E5%A4%9A-%E5%88%86%E6%9E%90/" class="">爱多多 分析</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/re/new/%E7%A5%9E%E5%9B%BE%E5%A3%81%E7%BA%B8/" class="">神图壁纸</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/re/arm%E6%B1%87%E7%BC%96/" class="">arm 汇编</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/re/flutter---blutter/" class="">flutter - blutter</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/re/flutter/" class="">flutter 初探</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/re/frida/" class="">frida</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/re/ida%E5%8A%A8%E8%B0%83so/" class="">ida 动态调试so</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/re/%E5%8F%8D%E7%BC%96%E8%AF%91/" class="">反编译</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/re/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%80%86%E5%90%91/" class="">小程序 逆向</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d633b3f91ad6faec5e15f38ac64d5024" class="toggle"  />
    <label for="section-d633b3f91ad6faec5e15f38ac64d5024" class="flex justify-between">
      <a href="/docs/learm/" class="">学习</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-297a8c491188fdc1e4d5049993bd118b" class="toggle"  />
    <label for="section-297a8c491188fdc1e4d5049993bd118b" class="flex justify-between">
      <a role="button" class="">english</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/learm/english/%E4%B8%80%E8%88%AC%E7%8E%B0%E5%9C%A8%E6%97%B6/" class="">一般现在时</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/learm/english/%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6/" class="">现在进行时</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d273ec3342c86bd09d8e0a595cc7603e" class="toggle"  />
    <label for="section-d273ec3342c86bd09d8e0a595cc7603e" class="flex justify-between">
      <a role="button" class="">math</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/learm/math/%E5%85%AC%E5%BC%8F%E6%B5%8B%E8%AF%95/" class="">公式测试</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/learm/math/%E5%9F%BA%E6%9C%AC%E7%A7%AF%E5%88%86/" class="">基本积分</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/learm/math/%E5%AF%BC%E6%95%B0/" class="">导数</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/learm/math/%E6%95%B0%E5%88%97/" class="">数列</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/learm/math/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E6%B5%8B%E8%AF%95/" class="">数学公式测试</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/learm/math/%E6%B3%B0%E5%8B%92%E5%85%AC%E5%BC%8F/" class="">泰勒公式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/learm/math/%E7%AD%89%E4%BB%B7%E6%97%A0%E7%A9%B7%E5%B0%8F/" class="">等价无穷小</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/learm/math/%E9%B8%A1%E6%9D%82%E5%85%AC%E5%BC%8F/" class="">鸡杂公式</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ea5b2994c4cca97c0834172637987408" class="toggle"  />
    <label for="section-ea5b2994c4cca97c0834172637987408" class="flex justify-between">
      <a role="button" class="">上课</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/learm/go-to-class/java/" class="">java</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/learm/go-to-class/linux/" class="">linux</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/learm/go-to-class/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" class="">信息安全</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/learm/go-to-class/%E5%B1%80%E5%9F%9F%E7%BD%91-%E6%80%9D%E7%A7%91-pt/" class="">局域网 思科 pt</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/learm/go-to-class/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/" class="">算法与数据结构笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/learm/go-to-class/%E7%BD%91%E9%A1%B5%E5%88%B6%E4%BD%9C/" class="">网页制作</a>
  

        </li>
      
    
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a9ce434c78e2b2b70812ee1671233fb4" class="toggle"  />
    <label for="section-a9ce434c78e2b2b70812ee1671233fb4" class="flex justify-between">
      <a role="button" class="">网络安全</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3bf12ad5664ebca7e9060559169913cd" class="toggle"  />
    <label for="section-3bf12ad5664ebca7e9060559169913cd" class="flex justify-between">
      <a role="button" class="">java</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/java/sql%E6%B3%A8%E5%85%A5/" class="">java sql 注入</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/java/web-inf%E8%AF%BB%E5%8F%96/" class="">WEB-INF 读取</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/java/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="">反序列化</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c7fff2b0fc43407720940cd3bd5fa3fa" class="toggle"  />
    <label for="section-c7fff2b0fc43407720940cd3bd5fa3fa" class="flex justify-between">
      <a role="button" class="">node</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/node/%E5%8E%9F%E5%BD%A2%E9%93%BE%E6%B1%A1%E6%9F%93/" class="">node 原型链污染</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5385b8bcbe311a5d908dc263de46f07f" class="toggle"  />
    <label for="section-5385b8bcbe311a5d908dc263de46f07f" class="flex justify-between">
      <a role="button" class="">other</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/other/linux/" class="">linux 知识点</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/other/xpath%E6%B3%A8%E5%85%A5/" class="">xpath 注入</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/other/xxe/" class="">XXE</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/other/%E5%8F%8D%E5%BC%B9shll/" class="">反弹shell</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/other/%E7%AB%AF%E5%8F%A3/" class="">常见端口</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-46a6c3a4b470bf639b30aeb9a16a1257" class="toggle"  />
    <label for="section-46a6c3a4b470bf639b30aeb9a16a1257" class="flex justify-between">
      <a role="button" class="">php</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/php/php/" class="">php</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/php/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="">php</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/php/php%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Clinux%E7%BB%95%E8%BF%87/" class="">php命令执行linux绕过</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/php/readflag/" class="">readflag</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/php/sql%E6%B3%A8%E5%85%A5/regexp%E7%9B%B2%E6%B3%A8/" class="">regexp盲注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/php/session%E4%BC%AA%E9%80%A0/" class="">session伪造</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/php/sql%E6%B3%A8%E5%85%A5/%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5/" class="">堆叠注入</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/php/sql%E6%B3%A8%E5%85%A5/%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5/" class="">字符型注入</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/php/sql%E6%B3%A8%E5%85%A5/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/" class="">报错注入</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/php/sql%E6%B3%A8%E5%85%A5/%E6%95%B4%E5%9E%8B%E6%B3%A8%E5%85%A5/" class="">整型注入</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/php/sql%E6%B3%A8%E5%85%A5/%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8/" class="">时间注入</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/php/sql%E6%B3%A8%E5%85%A5/%E7%9B%B2%E6%B3%A8/" class="">盲注</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/php/htaccess%E7%9A%84%E5%88%A9%E7%94%A8/" class="">Htaccess的利用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/php/md5%E7%A2%B0%E6%92%9E/" class="">Md5碰撞</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/php/%E4%BC%AA%E5%8D%8F%E8%AE%AE/" class="">伪协议</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/php/%E5%87%BD%E6%95%B0%E6%BC%8F%E6%B4%9E/" class="">函数漏洞</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/php/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" class="">文件上传</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/php/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" class="">文件包含</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-dbfc22e2e7caa67fee4f381ec66fd790" class="toggle"  />
    <label for="section-dbfc22e2e7caa67fee4f381ec66fd790" class="flex justify-between">
      <a role="button" class="">python</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/python/pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="">pickle反序列化</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/python/python-session%E4%BC%AA%E9%80%A0/" class="">python session伪造</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/python/ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/" class="">SSTI模板注入</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-27bef856708365c3f954dc367d1bca66" class="toggle"  />
    <label for="section-27bef856708365c3f954dc367d1bca66" class="flex justify-between">
      <a role="button" class="">tools</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/network-security/tools/fake-mysql/" class="">fake-mysql</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-02af837b39c34c4496ee7c45850c4389" class="toggle"  />
    <label for="section-02af837b39c34c4496ee7c45850c4389" class="flex justify-between">
      <a role="button" class="">index</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>小记福州</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#第一天">第一天</a></li>
    <li><a href="#第二天">第二天</a></li>
    <li><a href="#第三天">第三天</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h2>
    小记福州
  </h2>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>November 28, 2024</span>
  </div>



  

  


  <div class="book-post-content"><h2 id="第一天">
  第一天
  <a class="anchor" href="#%e7%ac%ac%e4%b8%80%e5%a4%a9">#</a>
</h2>
<p>今天应该是周六，这些其实都是后来后来补的，因为周六那天是特别忙的。
昨晚睡的很晚，差不多1点过才睡。早上呢又起得很早，天都塌了。</p>
<p>首先是开幕式，然后我们我们所有的团队都到图书馆去合照，并且派了指老导师来给我建议，修改提升做作品。所以周六那一天，从上午9点左右一直待了大概10个小时，大部分时间都在看电脑。到了晚上7点，就开始了第一支汇报，自己发挥的还是不错的，就是有点紧张。那个网龙的美术总监说切入点很好，并且用的这个GPT4也很不错。</p>
<p>值得注意的是福建这边大概5.10 分左右就已经天黑了。等到所有的队伍汇报完毕，等待出结果，然后为明天的汇报顺序抽签。</p>
<p>回到酒店差不多是在10点左右，其实已经很累了，但是还要修改ppt和演讲稿，真的很累。蒋老师一直指导到大概1点钟，然后我自己又弄弄弄，直到1.30才睡觉。那个酒店应该是学校背后的那个网龙公司的资产，看这像是一个四星级酒店，但是那个床我睡着是真的觉得不舒服，那个被子一点都不暖和。</p>
<p>周六差不多就是这样的吧，不过我感觉自己出来两天，有点寂寞。</p>
<h2 id="第二天">
  第二天
  <a class="anchor" href="#%e7%ac%ac%e4%ba%8c%e5%a4%a9">#</a>
</h2>
<p>周天，对得，今天是周末。</p>
<p>早上依旧起的很早，然后摸摸去吃早饭，酒店离学校里面的食堂还是一点距离的，先出酒店，还得过马路，进学校还有一段路。奶奶的，一天天的真的累的要死。</p>
<p>吃了早饭，8.30就开始了正式汇报，看了前面几个，感觉跟昨天的那个还是有了很的变化，正式了许多。</p>
<p>一个18个队伍，我在第14个，算是比较靠后的，没什么优势了。</p>
<p>基本没什么问题，评委说是市场上竞品，可以去横向对比一下，功能有些繁杂了。</p>
<p>不过也没啥毛病，11.40左右，开始闭幕式，颁奖。</p>
<p>拿了一个铜奖，其实也差不多，但是心理多少有点可惜的，但又自己的努力很大程度上也是会影响是自己发挥的，这个作品本身就是临时想出来的，做出来，甚至很多东西都还没些写完。所以那就这样吧，以后有机会可以再修改、完善一下。</p>
<p>拍照，真的拍了很多的照片。在周六那一天的时候，我们几个队伍都汇报完了，后来在合影吧，就在座位上面，大家做在一排，拍了一个广角，难免把后面的队伍也拍到了。后面的队伍还比了一个手势，然后他们找我要微信，我还以为。原来是找我们的队长，其实我们4个人，3个都是队长，我也是。找的是另一个人，韩明杰。也算是一个小插曲。</p>
<p>当天下午走的很急，2.30就要上车去市区，坐的学校的小车校车，那叫一个不舒服，老不舒服了。</p>
<p>到了市区，也就是福州站，然后又是走路，走到地铁口，坐地铁嘛，做了几站。那个挤啊，感觉都能堪比成都地铁2号线了。下站，又是走路，一公里的路，说走就走的啊。可给我累了了。</p>
<p>到了民宿发现，居然是一个日系的，榻榻米和日本服饰。</p>
<p>躺，差不多到了晚上5点钟的时候，天已经黑了。去那个什么三坊七巷。还是一个5a景点呢。</p>
<p>也还不错，人也挺多的。拍了好多的照片，吃了福州的特色菜。回去的时候下了一点小雨。</p>
<p>然后跟大宝贝梅梅打电话。睡觉。</p>
<h2 id="第三天">
  第三天
  <a class="anchor" href="#%e7%ac%ac%e4%b8%89%e5%a4%a9">#</a>
</h2>
<p>记录一下。</p>
<p>回家，行程是这样的，</p>
<p>早上9点起床，然后，收拾行李。打车去机场，坐了1个小时 吧</p>
<p>取机票，等飞机。坐飞机。大概坐了一个小时左右，到湖南长沙黄花，休息10分钟左右。</p>
<p>继续起飞，又坐了大概2个小时，终于到了绵阳。</p>
<p>下飞机又是天府行，坐车大概1个半小时，恼火得很。</p>
<p>就这样吧。类似了</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#第一天">第一天</a></li>
    <li><a href="#第二天">第二天</a></li>
    <li><a href="#第三天">第三天</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












